# Backend
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=audit
NODE_ENV=development
BACKEND_PORT=4000
PORT=4000
# Frontend
FRONTEND_PORT=3001
VITE_API_URL=http://localhost:4000
